106.jpg: 夏侯惇拔矢啖睛, 106-余.jpg: 夏侯惇拔矢啖睛，曹性射瞎夏侯惇,1.0
106.jpg: 夏侯惇拔矢啖睛, 106-刘.jpg: 夏侯惇拔矢啖睛，夏侯惇拔矢啖睛,0.9
106.jpg: 夏侯惇拔矢啖睛, 106-叶.jpg: 夏侯惇拔矢啖睛，曹性射瞎夏侯惇,1.0
106.jpg: 夏侯惇拔矢啖睛, 106-周.jpg: 夏侯惇拔矢啖睛，夏侯惇拔矢啖睛,0.9
106.jpg: 夏侯惇拔矢啖睛, 106-朱.jpg: 夏侯惇拔矢啖睛，夏侯惇拔矢啖睛,0.9
106.jpg: 夏侯惇拔矢啖睛, 106-李.jpg: 夏侯惇拔矢啖睛，夏侯惇拔矢啖睛,0.9
106.jpg: 夏侯惇拔矢啖睛, 106-笠.jpg: 夏侯惇拔矢啖睛，夏侯惇拔矢啖睛,0.9
106.jpg: 夏侯惇拔矢啖睛, 106-郑.jpg: 夏侯惇拔矢啖睛，曹性射瞎夏侯惇,0.9
11.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 11-余.jpg: 张飞入馆擒捉督邮，张飞鞭督邮于街市,0.6
11.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 11-叶.jpg: 张飞入馆擒捉督邮，飞鞭督邮在街市,0.6
11.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 11-周.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮,1.0
11.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-李.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，安喜张飞鞭督邮,0.5
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-余.jpg: 白门楼吕布殒命，押布宫等见曹操,0.5
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-刘.jpg: 白门楼吕布殒命，布骂玄德大耳儿,1.0
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-叶.jpg: 白门楼吕布殒命，曹操斩吕布陈宫,0.4
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-周.jpg: 白门楼吕布殒命，吕布败走下邳城,0.3
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-朱.jpg: 白门楼吕布殒命，操杀布白门楼,0.4
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-李.jpg: 白门楼吕布殒命，白门楼曹操斩吕布,0.6
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-笠.jpg: 白门楼吕布殒命，白门楼曹操斩吕布,0.6
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-荣.jpg: 白门楼吕布殒命，白门楼曹操斩吕布,0.6
110.jpg: 白门楼吕布殒命，布骂玄德大耳儿, 110-郑.jpg: 白门楼吕布殒命，布骂备大耳儿,0.9
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-余.jpg: 曹阿瞒许田打围，帝与操备田猎，帝命玄德射兔中箭,0.9
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-刘.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭,1
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-叶.jpg: 曹阿瞒许田打围，帝同曹操玄德田猎，帝令玄德射兔中箭,0.9
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-周.jpg: 曹阿瞒许田打围，孟德许田射鹿,0.4
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-忠.jpg: 曹阿瞒许田打围，曹操许田射猎,0.6
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-朱.jpg: 曹阿瞒许田打围，曹操许田射猎,0.6
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-李.jpg: 曹阿瞒许田打围，曹孟德许田射猎,0.6
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-笠.jpg: 曹阿瞒许田打围，曹孟德许田射猎,0.6
113.jpg: 曹阿瞒许田打围，帝命玄德射兔中箭, 113-郑.jpg: 曹阿瞒许田打围，帝命玄德射兔,0.9
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-刘.jpg: 董国舅内阁授诏，董承密受衣带诏,0.8
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-叶.jpg: 董国舅内阁授诏，帝与董承看高祖画像,0.4
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-周.jpg: 董国舅内阁授诏，董承密受衣带诏,0.8
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-忠.jpg: 董国舅内阁授诏，帝宣董承入宫,1.0
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-朱.jpg: 董国舅内阁授诏，帝赐董承王带,0.9
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-李.jpg: 董国舅内阁授诏，董承密受衣带诏,0.8
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-笠.jpg: 董国舅内阁授诏，董承密受衣带诏,0.8
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-荣.jpg: 董国舅内阁授诏，帝引董承登阁观*,0.6
114.jpg: 董国舅内阁授诏，帝宣董承入宫, 114-郑.jpg: 董国舅内阁授诏，帝与董承观高祖图,0.4
119.jpg: 煮酒论英雄，操与备论英雄, 119-刘.jpg: 煮酒论英雄，玄德失匙箸诈惧雷,0.6
119.jpg: 煮酒论英雄，操与备论英雄, 119-叶.jpg: 煮酒论英雄，曹操请玄德作青梅酌酒,0.7
119.jpg: 煮酒论英雄，操与备论英雄, 119-周.jpg: 煮酒论英雄，青梅煮酒论英雄,0.6
119.jpg: 煮酒论英雄，操与备论英雄, 119-忠.jpg: 煮酒论英雄，操与备论英雄,1.0
119.jpg: 煮酒论英雄，操与备论英雄, 119-李.jpg: 煮酒论英雄，青梅煮酒论英雄,0.9
119.jpg: 煮酒论英雄，操与备论英雄, 119-笠.jpg: 煮酒论英雄，青梅煮酒论英雄,0.9
119.jpg: 煮酒论英雄，操与备论英雄, 119-荣.jpg: 煮酒论英雄，曹操玄德定论英雄,0.8
119.jpg: 煮酒论英雄，操与备论英雄, 119-郑.jpg: 煮酒论英雄，操与玄德青梅酌会，玄德失匙箸诈惧雷,0.8
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 11-周.jpg: 安喜张飞鞭督邮,0.4
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-余.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞入馆擒捉督邮，张飞鞭督邮于街市,0.7
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-刘.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞柳条鞭打督邮,0.8
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-叶.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞入馆擒捉督邮，飞鞭督邮在街市,0.7
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-朱.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞鞭打督邮,0.9
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-李.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，安喜张飞鞭督邮,0.8
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-种.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞入馆怒打督邮,0.8
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-笠.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，安喜张飞鞭督邮,0.8
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-荣.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞绑缚督邮鞭打,1.0
12.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮, 12-郑.jpg: 张翼德怒鞭督邮，刘备仁慈救督邮，张飞怒打督邮,0.8
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-余.jpg: 何国舅谋诛宦竖，曹操言进不可妄作，何进陈琳曹操议事,0.3
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-刘.jpg: 何国舅谋诛宦竖，何进召琳操议论,0.4
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-叶.jpg: 何国舅谋诛宦竖，何进陈琳曹操议事,0.4
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-周.jpg: 何国舅谋诛宦竖，何进谋杀十常侍,0.6
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-朱.jpg: 何国舅谋诛宦竖，何进谋十常侍,0.6
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-李.jpg: 何国舅谋诛宦竖，何进谋杀十常侍,0.6
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-种.jpg: 何国舅谋诛宦竖，曹操与进议诛宦官，何进陈琳曹操议论,0.4
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-笠.jpg: 何国舅谋诛宦竖，何进谋杀十常侍,0.5
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-荣.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍,1.0
14.jpg: 何国舅谋诛宦竖，袁绍劝进杀十常侍, 14-郑.jpg: 何国舅谋诛宦竖，何进议事曹操进计，何进陈琳曹操议论,0.4
151.jpg: 关公封金挂印，云长封金挂印, 151-周.jpg: 关公封金挂印，关云长挂印封金,1.0
151.jpg: 关公封金挂印，云长封金挂印, 151-朱.jpg: 关公封金挂印，关云长封库挂印,0.9
151.jpg: 关公封金挂印，云长封金挂印, 151-李.jpg: 关公封金挂印，关云长挂印封金,1.0
151.jpg: 关公封金挂印，云长封金挂印, 151-笠.jpg: 关公封金挂印，关云长封金挂印,1.0
151.jpg: 关公封金挂印，云长封金挂印, 151-诚.jpg: 关公封金挂印，云长封金挂印,1.0
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-余.jpg: 乌巢烧粮，乌巢粮草被火尽焚,0.7
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-刘.jpg: 乌巢烧粮，乌巢粮草被火烧,0.7
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-北.jpg: 乌巢烧粮，曹军烧绍乌巢粮草,0.7
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-周.jpg: 乌巢烧粮，曹操乌巢烧粮草,0.6
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-忠.jpg: 乌巢烧粮，曹操令将烧乌巢,1.0
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-朱.jpg: 乌巢烧粮，曹兵火烧乌巢粮,0.8
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-李.jpg: 乌巢烧粮，曹操乌巢烧粮草,0.6
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-笠.jpg: 乌巢烧粮，曹操乌巢烧粮草,0.6
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-荣.jpg: 乌巢烧粮，曹军烧绍乌巢粮草,0.7
178.jpg: 乌巢烧粮，曹操令将烧乌巢, 178-郑.jpg: 乌巢烧粮，乌巢粮草被获尽烧,0.3
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-刘.jpg: 刘玄德荆州依刘表，刘表出城迎接玄德,0.6
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-北.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表,1.0
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-周.jpg: 刘玄德荆州依刘表，刘玄德败走荆州,0.3
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-朱.jpg: 刘玄德荆州依刘表，玄德兵投刘表,0.4
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-李.jpg: 刘玄德荆州依刘表，玄德败走荆州,0.3
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-笠.jpg: 刘玄德荆州依刘表，玄德败走荆州,0.3
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-荣.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表,1.0
180.jpg: 刘玄德荆州依刘表，刘玄德荆州见刘表, 180-郑.jpg: 刘玄德荆州依刘表，留校出城迎接玄德,0.4
209.jpg: 三请诸葛，无题, 209-李.jpg: 三请诸葛，刘玄德三顾茅庐,0.3
209.jpg: 三请诸葛，无题, 209-笠.jpg: 三请诸葛，刘玄德初顾茅庐,0.2
209.jpg: 三请诸葛，无题, 210-叶.jpg: 刘玄德三顾茅庐,0.5
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-叶.jpg: 荆州城公子三求计，孔明遣计救刘琦,0.4
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-周.jpg: 荆州城公子三求计，荆州城公子三求计,0.1
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-朱.jpg: 荆州城公子三求计，孔明教琦镇守江夏,1.0
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-李.jpg: 荆州城公子三求计，孔明遣计救刘琦,0.5
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-笠.jpg: 荆州城公子三求计，孔明遣计救刘琦,0.5
220.jpg: 荆州城公子三求计，孔明教琦镇守江夏, 220-郑.jpg: 荆州城公子三求计，孔明教琮告父命子镇江夏,0.3
222.jpg: 火烧博望山，火烧博望魏军大败, 222-叶.jpg: 火烧博望山，诸葛亮博望烧屯,0.3
222.jpg: 火烧博望山，火烧博望魏军大败, 222-周.jpg: 火烧博望山，博望坡军师初用兵,0.2
222.jpg: 火烧博望山，火烧博望魏军大败, 222-朱.jpg: 火烧博望山，火烧博望魏军大败,1.0
222.jpg: 火烧博望山，火烧博望魏军大败, 222-李.jpg: 火烧博望山，诸葛亮博望烧屯,0.3
222.jpg: 火烧博望山，火烧博望魏军大败, 222-笠.jpg: 火烧博望山，诸葛亮博望烧屯,0.3
222.jpg: 火烧博望山，火烧博望魏军大败, 222-郑.jpg: 火烧博望山，曹兵赶入火阵大败不胜,0.4
227.jpg: 张蔡议荆州降曹，王粲说琮纳降曹操, 227-周.jpg: 张蔡议荆州降曹，蔡夫人议献荆州,0.5
227.jpg: 张蔡议荆州降曹，王粲说琮纳降曹操, 227-李.jpg: 张蔡议荆州降曹，献荆州粲说刘琮,0.6
227.jpg: 张蔡议荆州降曹，王粲说琮纳降曹操, 227-笠.jpg: 张蔡议荆州降曹，献荆州粲说刘琮,0.6
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-余.jpg: 废献帝陈留践位，董卓立陈留王为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-刘.jpg: 废献帝陈留践位，桌立陈留王为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-周.jpg: 废献帝陈留践位，废汉君董卓弄权,0.4
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-忠.jpg: 废献帝陈留践位，董卓立协为帝,1.0
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-朱.jpg: 废献帝陈留践位，桌立陈留王为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-李.jpg: 废献帝陈留践位，废汉君董卓弄权,0.4
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-种.jpg: 废献帝陈留践位，董卓立陈留王为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-笠.jpg: 废献帝陈留践位，废汉帝董卓弄权,0.4
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-荣.jpg: 废献帝陈留践位，董卓立献帝为天子,0.8
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-诚.jpg: 废献帝陈留践位，董立陈留为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-郑.jpg: 废献帝陈留践位，董卓立陈留王为帝,0.9
23.jpg: 废献帝陈留践位，董卓立协为帝, 23-魏.jpg: 废献帝陈留践位，董卓立献帝为天子,0.8
230.jpg: 刘豫州携民渡江，张飞保后军民随走、玄德同百姓往襄阳逃难, 230-余.jpg: 刘豫州携民渡江，无题,0.1
230.jpg: 刘豫州携民渡江，张飞保后军民随走、玄德同百姓往襄阳逃难, 230-郑.jpg: 刘豫州携民渡江，张飞保后军民随走,0.5
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-叶.jpg: 赵子龙单骑救主，长坂坡赵云救主,0.3
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-周.jpg: 赵子龙单骑救主，赵子龙单骑救主,0.3
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-朱.jpg: 赵子龙单骑救主，操观赵云勇不可敌,1.0
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-李.jpg: 赵子龙单骑救主，长坂坡赵云救主,0.3
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-笠.jpg: 赵子龙单骑救主，长坂坡赵云救主,0.3
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-郑.jpg: 赵子龙单骑救主，赵云寻见糜夫人而救太子、赵云抱后主杀出乱军中,0.2
237.jpg: 赵子龙单骑救主，操观赵云勇不可敌, 237-郑.jpg: 赵子龙单骑救主，赵云寻见糜夫人而救太子、赵云抱后主杀出乱军中,0.2
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-余.jpg: 张翼德大闹长板桥，长板桥,0.4
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-叶.jpg: 张翼德大闹长板桥，刘玄德据水断桥,0.5
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-周.jpg: 张翼德大闹长板桥，张翼德大闹长板桥,0.3
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-朱.jpg: 张翼德大闹长板桥，翼德喝退曹操众军,1.0
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-李.jpg: 张翼德大闹长板桥，张翼德据水断桥,0.8
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-笠.jpg: 张翼德大闹长板桥，张翼德据水断桥,0.8
239.jpg: 张翼德大闹长板桥，翼德喝退曹操众军, 239-郑.jpg: 张翼德大闹长板桥，张飞唬退曹兵百万,0.7
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-叶.jpg: 诸葛亮舌战群儒，诸葛亮舌战群儒,0.7
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-周.jpg: 诸葛亮舌战群儒，诸葛亮舌战群儒,0.7
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-朱.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭,1.0
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-朱.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭,1.0
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-李.jpg: 诸葛亮舌战群儒，诸葛亮舌战群儒,0.7
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-笠.jpg: 诸葛亮舌战群儒，诸葛亮舌战群儒,0.7
244.jpg: 诸葛亮舌战群儒，孔明舌辨谋士张昭, 244-郑.jpg: 诸葛亮舌战群儒，张昭挑孔明出世之也,0.3
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-叶.jpg: 孔明用计激周公瑾，诸葛亮智说周瑜,0.6
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-周.jpg: 孔明用计激周公瑾，孔明用智激周瑜,0.7
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-朱.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜,1.0
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-李.jpg: 孔明用计激周公瑾，诸葛亮智说周瑜,0.6
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-笠.jpg: 孔明用计激周公瑾，诸葛亮智说周瑜,0.6
246.jpg: 孔明用计激周公瑾，孔明说二乔激周瑜, 246-郑.jpg: 孔明用计激周公瑾，周郎听诵台赋奋志大怒,0.2
247.jpg: 孙权决计破曹军，吴侯聚文武请周瑜议事, 247-周.jpg: 孙权决计破曹军，孙权决计破曹操,0.5
247.jpg: 孙权决计破曹军，吴侯聚文武请周瑜议事, 247-朱.jpg: 孙权决计破曹军，吴侯聚文武请周瑜议事,1.0
247.jpg: 孙权决计破曹军，吴侯聚文武请周瑜议事, 247-李.jpg: 孙权决计破曹军，诸葛亮智激孙权,0.3
247.jpg: 孙权决计破曹军，吴侯聚文武请周瑜议事, 247-郑.jpg: 孙权决计破曹军，吴侯同将士以议曹操,0.1
262.jpg: 阚泽下诈降，曹斩泽正言而对, 262-叶.jpg: 阚泽下诈降，阚泽密献诈降书,0.6
262.jpg: 阚泽下诈降，曹斩泽正言而对, 262-周.jpg: 阚泽下诈降，阚泽密献诈降书,0.6
262.jpg: 阚泽下诈降，曹斩泽正言而对, 262-朱.jpg: 阚泽下诈降，曹斩泽正言而对,1.0
262.jpg: 阚泽下诈降，曹斩泽正言而对, 262-李.jpg: 阚泽下诈降，阚泽密献诈降书,0.6
262.jpg: 阚泽下诈降，曹斩泽正言而对, 262-笠.jpg: 阚泽下诈降，阚泽密献诈降书,0.6
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-叶.jpg: 赤壁鏖兵，周公瑾赤壁鏖兵,0.7
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-周.jpg: 赤壁鏖兵，三江口周瑜纵火,0.4
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-朱.jpg: 赤壁鏖兵，黄盖放火烧曹船只,1.0
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-李.jpg: 赤壁鏖兵，周公瑾赤壁鏖兵,0.7
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-笠.jpg: 赤壁鏖兵，周公瑾赤壁鏖兵,0.7
275.jpg: 赤壁鏖兵，黄盖放火烧曹船只, 275-郑.jpg: 赤壁鏖兵，火燎烧舟,0.5
278.jpg: 华容道，礼下望甦饶人活命, 278-叶.jpg: 华容道，关云长义释曹操,0.8
278.jpg: 华容道，礼下望甦饶人活命, 278-周.jpg: 华容道，关云长义释曹操,0.8
278.jpg: 华容道，礼下望甦饶人活命, 278-朱.jpg: 华容道，礼下望甦饶人活命,1.0
278.jpg: 华容道，礼下望甦饶人活命, 278-李.jpg: 华容道，关云长义释曹操,0.8
278.jpg: 华容道，礼下望甦饶人活命, 278-笠.jpg: 华容道，关云长义释曹操,0.8
278.jpg: 华容道，礼下望甦饶人活命, 278-郑.jpg: 华容道，不释危难思恩知义,0.6
28.jpg: 曹宫奔投吕伯奢，曹操陈宫见伯奢, 28-余.jpg: 曹宫奔投吕伯奢，曹操陈宫见吕伯奢,1.0
28.jpg: 曹宫奔投吕伯奢，曹操陈宫见伯奢, 28-刘.jpg: 曹宫奔投吕伯奢，曹操陈宫见伯奢,1.0
28.jpg: 曹宫奔投吕伯奢，曹操陈宫见伯奢, 28-叶.jpg: 曹宫奔投吕伯奢，曹操陈宫见吕伯奢,1.0
28.jpg: 曹宫奔投吕伯奢，曹操陈宫见伯奢, 28-种.jpg: 曹宫奔投吕伯奢，曹操陈宫见吕伯奢,1.0
284.jpg: 周瑜中箭，诸葛亮一气周瑜, 284-周.jpg: 周瑜中箭，曹仁大战东吴兵,0.3
284.jpg: 周瑜中箭，诸葛亮一气周瑜, 284-李.jpg: 周瑜中箭，周瑜南郡战曹仁,0.2
284.jpg: 周瑜中箭，诸葛亮一气周瑜, 284-笠.jpg: 周瑜中箭，周瑜南郡战曹仁,0.2
285.jpg: 子龙袭南郡，诸葛亮一气周瑜, 285-周.jpg: 子龙袭南郡，孔明一气周公瑾,0.9
285.jpg: 子龙袭南郡，诸葛亮一气周瑜, 285-李.jpg: 子龙袭南郡，诸葛亮一气周瑜,1.0
321.jpg: （操绕树走避马超/马超追操绕树而走）, 321-朱.jpg: 曹操脱袍割须而走,0.8
338.jpg: 玄德入川刘璋出城楼, 338-郑.jpg: 王累吊自立谏不听撞死,0.6
338.jpg: 玄德入川刘璋出城楼, 338-朱.jpg: 王累吊谏刘璋不听,0.5
338.jpg: 玄德入川刘璋出城楼, 338-周.jpg: 庞士元议取西蜀,0.2
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-刘.jpg: 破关兵三战吕布，张飞吕布平交战，虎牢关三战吕布,0.8
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-叶.jpg: 破关兵三战吕布，张飞吕布,0.3
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-周.jpg: 破关兵三战吕布，虎牢关三战吕布,0.9
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-朱.jpg: 破关兵三战吕布，刘关张战吕布，吕布战败闭关,0.6
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-李.jpg: 破关兵三战吕布，虎牢关三战吕布,0.9
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-种.jpg: 破关兵三战吕布，张翼德酣战吕奉先，虎牢关前三战吕布,0.7
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-笠.jpg: 破关兵三战吕布，虎牢关三战吕布,0.9
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-荣.jpg: 破关兵三战吕布，刘备关张三战吕布,1.0
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-郑.jpg: 破关兵三战吕布，张飞挺矛吕布交战，虎牢关三战吕布,0.8
36.jpg: 破关兵三战吕布，刘备关张三战吕布, 36-魏.jpg: 破关兵三战吕布，刘备关张三战吕布,1.0
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-刘.jpg: 孙坚跨江中箭，孙坚被乱箭射死,0.9
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-叶.jpg: 孙坚跨江中箭，孙坚被箭伤重身死,0.9
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-周.jpg: 孙坚跨江中箭，孙坚跨江战刘表,0.6
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-忠.jpg: 孙坚跨江中箭，孙坚被射死,1.0
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-李.jpg: 孙坚跨江中箭，孙坚跨江战刘表,0.6
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-笠.jpg: 孙坚跨江中箭，孙坚跨江战刘表,0.6
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-荣.jpg: 孙坚跨江中箭，伏兵乱箭射死孙坚,0.7
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-郑.jpg: 孙坚跨江中箭，孙坚被箭伤重身死,0.7
43.jpg: 孙坚跨江中箭，孙坚被射死, 43-魏.jpg: 孙坚跨江中箭，伏兵乱箭射死孙坚,0.7
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-余.jpg: 董太师大闹凤仪亭，凤仪亭吕布戏貂蝉，董卓嗔赶吕布奔逃,0.8
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-刘.jpg: 董太师大闹凤仪亭，凤仪亭布戏貂蝉，**布与貂蝉私定计,0.6
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-叶.jpg: 董太师大闹凤仪亭，貂蝉复见吕布，董卓嗔赶吕布奔逃,0.7
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-周.jpg: 董太师大闹凤仪亭，凤仪亭布戏貂蝉,0.5
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-忠.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布,1.0
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-朱.jpg: 董太师大闹凤仪亭，凤仪亭戏貂蝉,0.6
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-李.jpg: 董太师大闹凤仪亭，凤仪亭布戏貂蝉,0.6
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-笠.jpg: 董太师大闹凤仪亭，凤仪亭布戏貂蝉,0.6
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-荣.jpg: 董太师大闹凤仪亭，吕布凤仪亭戏貂蝉,0.6
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-郑.jpg: 董太师大闹凤仪亭，吕布凤仪亭戏貂蝉，董卓怒赶吕布奔逃,0.9
47.jpg: 董太师大闹凤仪亭，吕布入*貂蝉，董卓赶走吕布, 47-魏.jpg: 董太师大闹凤仪亭，吕布凤仪亭戏貂蝉,0.7
51.jpg: 马超大战救李蒙，马超刺死李蒙王方, 51-余.jpg: 马超大战救李蒙，马超战杀王方落马,0.6
51.jpg: 马超大战救李蒙，马超刺死李蒙王方, 51-叶.jpg: 马超大战救李蒙，马超战杀王方吕蒙,0.7
51.jpg: 马超大战救李蒙，马超刺死李蒙王方, 51-朱.jpg: 马超大战救李蒙，马超奋追二将,0.5
51.jpg: 马超大战救李蒙，马超刺死李蒙王方, 51-荣.jpg: 马超大战救李蒙，马超刺死李蒙王方,0.8
51.jpg: 马超大战救李蒙，马超刺死李蒙王方, 51-郑.jpg: 马超大战救李蒙，马超战杀王方李蒙,0.9
55.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 55-余.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操起兵与父报仇，陶谦见操言和不听,0.7
55.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 55-荣.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操点军去报父仇,0.6
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-刘.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操起兵报父仇,0.6
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-叶.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操起兵与父报仇，陶谦见操言和,0.7
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-周.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操兴兵报父仇,0.6
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-李.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操兴兵报父仇,0.6
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-笠.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操兴兵报父仇,0.6
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-郑.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操起兵与父报仇，陶谦见操言明此事,0.7
56.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇, 56-魏.jpg: 报父仇曹操兴师，曹操兴师攻徐州，曹操军往徐州报仇,1.0
64.jpg: 曹孟德濮阳遇吕布, 64-周.jpg: 典韦战布救操回寨，曹操罢战回兵,0.3
64.jpg: 曹孟德濮阳遇吕布, 64-余.jpg: 无题,0.3
64.jpg: 曹孟德濮阳遇吕布, 64-郑.jpg: 典韦战布救操回寨，曹操罢战回兵,0.3
64.jpg: 曹孟德濮阳遇吕布, 64-魏.jpg: 典韦救曹操出重围,0.1
66.jpg: 陶谦三让徐州城，陶恭祖三让徐州, 66-周.jpg: 陶谦三让徐州城，陶恭祖三让徐州,1.0
66.jpg: 陶谦三让徐州城，陶恭祖三让徐州, 66-李.jpg: 陶谦三让徐州城，陶恭祖三让徐州,1.0
66.jpg: 陶谦三让徐州城，陶恭祖三让徐州, 66-笠.jpg: 陶谦三让徐州城，陶恭祖三让徐州,1.0
6.jpg: 破黄巾英雄首立功, 7-朱.jpg: 玄德斩寇立功,0.3
6.jpg: 破黄巾英雄首立功, 7-周.jpg: 刘玄德斩寇立功,0.3
7.jpg: 破黄巾英雄首立功, 7-刘.jpg: 关羽战胜张角败,0.5
7.jpg: 破黄巾英雄首立功, 7-叶.jpg: 关羽大战张角战败,0.4
7.jpg: 破黄巾英雄首立功, 7-忠.jpg: 关张兵战张宝,1.0
7.jpg: 破黄巾英雄首立功, 7-李.jpg: 刘玄德斩寇立功,0.3
7.jpg: 破黄巾英雄首立功, 7-种.jpg: 玄德大战贼众败走,0.7
7.jpg: 破黄巾英雄首立功, 7-笠.jpg: 刘玄德斩寇立功,0.3
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-余.jpg: 李傕郭汜大交兵，李傕郭汜併言对阵,0.7
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-刘.jpg: 李傕郭汜大交兵，李傕郭汜併言对阵,0.7
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-叶.jpg: 李傕郭汜大交兵，李傕郭汜併言对阵,0.7
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-周.jpg: 李傕郭汜大交兵，李傕郭汜乱长安,1.0
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-朱.jpg: 李傕郭汜大交兵，李傕郭汜争驾,0.6
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-李.jpg: 李傕郭汜大交兵，李傕郭汜乱长安,1.0
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-笠.jpg: 李傕郭汜大交兵，李傕郭汜乱长安,1.0
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-荣.jpg: 李傕郭汜大交兵，李傕郭汜争驾交锋,0.6
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-郑.jpg: 李傕郭汜大交兵，李傕郭汜併言对阵,0.7
72.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安, 72-魏.jpg: 李傕郭汜大交兵，李傕郭汜大乱长安,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-余.jpg: 杨奉董承双救驾，杨奉徐晃二将保驾，董承领兵具来救驾,0.8
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-刘.jpg: 杨奉董承双救驾，杨琦董承双保驾,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-叶.jpg: 杨奉董承双救驾，杨奉董承战解帝忧,0.7
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-周.jpg: 杨奉董承双救驾，杨奉董承双救驾,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-忠.jpg: 杨奉董承双救驾，董承杨奉救驾,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-朱.jpg: 杨奉董承双救驾，奉保驾过陕北,0.3
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-李.jpg: 杨奉董承双救驾，杨奉董承双救驾,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-笠.jpg: 杨奉董承双救驾，杨奉董承双救驾,1.0
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-荣.jpg: 杨奉董承双救驾，董承杨奉杀贼救驾,0.9
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-郑.jpg: 杨奉董承双救驾，杨奉见帝保驾，董承领兵具来救驾,0.7
73.jpg: 杨奉董承双救驾，董承杨奉救驾, 73-郑.jpg: 杨奉董承双救驾，杨奉见帝保驾，董承领兵具来救驾,0.7
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-余.jpg: 吕布乘夜袭徐州，曹豹引布入徐州城,0.8
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-叶.jpg: 吕布乘夜袭徐州，曹豹引布入徐州城,0.8
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-周.jpg: 吕布乘夜袭徐州，吕布月夜夺徐州,0.6
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-朱.jpg: 吕布乘夜袭徐州，吕布夜袭徐州,1.0
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-李.jpg: 吕布乘夜袭徐州，吕布月夜夺徐州,0.6
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-笠.jpg: 吕布乘夜袭徐州，吕布夜月夺徐州,0.6
86.jpg: 吕布乘夜袭徐州，吕布夜袭徐州, 86-郑.jpg: 吕布乘夜袭徐州，曹豹引布入城,0.8
88.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德, 88-余.jpg: 张飞醉酒失徐州，张飞报兄自失徐州,0.8
88.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德, 88-叶.jpg: 张飞醉酒失徐州，张飞报兄自失徐州,0.8
88.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德, 88-朱.jpg: 张飞醉酒失徐州，张飞拔剑自刎,0.2
88.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德, 88-荣.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德,1.0
88.jpg: 张飞醉酒失徐州，张飞失城哭诉玄德, 88-郑.jpg: 张飞醉酒失徐州，飞失徐州来见玄德,0.7
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-余.jpg: 吕奉先辕门射戟，吕布辕门射戟休兵,0.9
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-刘.jpg: 吕奉先辕门射戟，吕温侯辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-周.jpg: 吕奉先辕门射戟，吕奉先辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-忠.jpg: 吕奉先辕门射戟，吕布辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-朱.jpg: 吕奉先辕门射戟，吕布辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-李.jpg: 吕奉先辕门射戟，吕奉先辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-笠.jpg: 吕奉先辕门射戟，吕奉先辕门射戟,1.0
90.jpg: 吕奉先辕门射戟，吕温侯辕门射戟, 90-郑.jpg: 吕奉先辕门射戟，吕布辕门射戟,1.0
98.jpg: 孙伯符大战严白虎，孙策大战严白虎, 98-周.jpg: 孙伯符大战严白虎，孙策大战严白虎,1.0
98.jpg: 孙伯符大战严白虎，孙策大战严白虎, 98-李.jpg: 孙伯符大战严白虎，孙策大战严白虎,1.0
98.jpg: 孙伯符大战严白虎，孙策大战严白虎, 98-笠.jpg: 孙伯符大战严白虎，孙策大战严白虎,1.0